let g:moonlitnight#gray_scale = [
\  "#121D32",
\  "#1F2641",
\  "#243965",
\  "#355697",
\  "#4385AD",
\  "#61656C",
\  "#647EB0",
\  "#787E87",
\  "#9DACCA",
\  "#C0C7D6",
\]

let g:moonlitnight#very_light_yellow = "#FDEFAA"
let g:moonlitnight#light_yellow = "#F8CF05"
let g:moonlitnight#yellow = "#DFBB04"
let g:moonlitnight#dark_yellow = "#957D03"

let g:moonlitnight#light_red = "#E58611"
let g:moonlitnight#red = "#C85914"
let g:moonlitnight#dark_red = "#6F310B"

let g:moonlitnight#light_green = "#94DECF"
let g:moonlitnight#green = "#39A994"
let g:moonlitnight#dark_green = "#008C72"

let g:moonlitnight#light_blue = g:moonlitnight#gray_scale[4]
let g:moonlitnight#blue = g:moonlitnight#gray_scale[3]
let g:moonlitnight#dark_blue = g:moonlitnight#gray_scale[2]

let g:moonlitnight#light_cyan = "#00CAA9"
let g:moonlitnight#cyan = "#00A7C0"

let g:moonlitnight#light_magenta = "#A267B5"
let g:moonlitnight#magenta = "#7F62AF"

let g:moonlitnight#background = g:moonlitnight#gray_scale[0]
let g:moonlitnight#foreground = g:moonlitnight#gray_scale[-1]
