set background=dark

highlight clear
if exists('syntax_on')
  syntax reset
endif

highlight Normal guibg=#121D32 guifg=#C0C7D6
highlight NonText guibg=#121D32 guifg=#1F2641
highlight MatchParen guibg=#DFBB04
highlight Conceal guibg=#243965
highlight Search guibg=#9DACCA
highlight ErrorMsg guibg=#C85914 guifg=#C0C7D6
highlight WarningMsg guibg=#DFBB04 guifg=#121D32
highlight SpecialKey guifg=#DFBB04

highlight StatusLine guibg=#243965 guifg=#647EB0
highlight StatusLineNC guibg=#121D32 guifg=#243965
highlight StatusLineTerm guibg=#647EB0 guifg=#DFBB04
highlight StatusLineTermNC guibg=#243965 guifg=#957D03
highlight ModeMsg guifg=#DFBB04
highlight MoreMsg guifg=#DFBB04
highlight Question guifg=#39A994

highlight VertSplit guibg=#243965 guifg=#647EB0

highlight CursorLine guibg=#355697
highlight CursorColumn guibg=#355697
highlight LineNr guibg=#121D32 guifg=#243965
highlight CursorLineNr guibg=#243965 guifg=#647EB0

highlight Visual guibg=#647EB0

highlight TabLine guibg=#787E87
highlight TabLineFill guifg=#121D32 guibg=#DFBB04
highlight TabLineSel guibg=#DFBB04 guifg=#121D32

highlight Pmenu guibg=#243965
highlight PmenuSel guibg=#9DACCA

highlight SignColumn guibg=#121D32 guifg=#243965

highlight Folded guibg=#243965 guifg=#DFBB04
highlight FoldColumn guibg=#121D32

highlight ColorColumn guibg=#C85914

highlight DiffAdd guibg=#008C72 guifg=#121D32
highlight DiffChange guibg=#DFBB04 guifg=#121D32
highlight DiffText guibg=#957D03
highlight DiffDelete guibg=#6F310B guifg=#121D32

highlight Comment guifg=#61656C
highlight Statement guifg=#F8CF05
highlight Constant guifg=#4385AD
highlight Type guifg=#E58611
highlight Special guifg=#DFBB04
highlight PreProc guifg=#FDEFAA

highlight Identifier guifg=#94DECF
highlight error guibg=#c85914 guifg=#c0c7d6

